# Go4Lunch

./: .~lock.Doc fonctionnelle.odt#  Doc fonctionnelle.odt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/othman/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othman/go4lunch/: MainActivity.java
app/src/main/java/com/othman/go4lunch/controllers/activities/: LoginActivity.java  MainActivity.java  MainPageActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/othman/go4lunch/controllers/fragments/: ListFragment.java  MapFragment.java  WorkmatesFragment.java
app/src/main/java/com/othman/go4lunch/models/: GooglePlaces.java  GooglePlacesDetails.java  GooglePlacesSearch.java  Restaurant.java  User.java  Workmate.java
app/src/main/java/com/othman/go4lunch/utils/: DeleteReceiver.java  GoogleAPIService.java  GoogleAPIStreams.java  NotificationReceiver.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/othman/go4lunch/views/: DetailsWorkmatesAdapter.java  RestaurantsAdapter.java  WorkmatesAdapter.java
app/src/main/res/drawable/: baseline_list_24.xml  baseline_map_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_public_24.xml  baseline_restaurant_24.xml  baseline_search_24.xml  baseline_settings_applications_24.xml  baseline_star_24.xml  baseline_star_color_24.xml  baseline_star_white_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_main_page_nav_header.xml  activity_restaurant_details.xml  fragment_map.xml  fragment_restaurants_list.xml  fragment_workmates_list.xml  restaurants_layout.xml  settings_activity.xml  workmates_layout.xml
app/src/main/res/menu/: activity_main_page_bottom_drawer.xml  activity_main_page_drawer.xml  main_page_bottom_menu.xml  main_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/othman/go4lunch/: ExampleUnitTest.java  RestaurantTest.java
gradle/wrapper/: gradle-wrapper.properties
